# CosmosData

./: README.md
src/: CosmosData.sln
src/CosmosData/: CosmosData.cs  CosmosData.csproj  CosmosModel.cs  ICosmosData.cs  ICosmosModel.cs  IModel.cs  MissingConfigurationException.cs  Model.cs
src/CosmosData.Tests/: CosmosData.Tests.csproj  CosmosDataTest.cs  InsightsHelper.cs  ItemData.cs  MissingConfigurationException.cs  Usage.cs  UserPermissions.cs  appsettings.example.json
